|multiplicador
A[0] => Equal0.IN4
A[0] => Equal1.IN0
A[0] => Equal2.IN4
A[0] => Equal3.IN1
A[0] => Equal4.IN4
A[0] => Equal5.IN1
A[0] => Equal6.IN4
A[0] => Equal7.IN2
A[0] => Equal8.IN4
A[0] => Equal9.IN1
A[0] => Equal10.IN4
A[0] => Equal11.IN2
A[0] => Equal12.IN4
A[0] => Equal13.IN2
A[0] => Equal14.IN4
A[0] => Equal15.IN3
A[0] => Equal16.IN4
A[0] => Equal17.IN1
A[0] => Equal18.IN4
A[0] => Equal19.IN2
A[0] => Equal20.IN4
A[0] => Equal21.IN2
A[0] => Equal22.IN4
A[0] => Equal23.IN3
A[0] => Equal24.IN4
A[0] => Equal25.IN2
A[0] => Equal26.IN4
A[0] => Equal27.IN3
A[0] => Equal28.IN4
A[0] => Equal29.IN3
A[0] => Equal30.IN4
A[0] => Equal31.IN4
A[1] => Equal0.IN3
A[1] => Equal1.IN4
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN3
A[1] => Equal5.IN4
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN3
A[1] => Equal9.IN4
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN3
A[1] => Equal13.IN4
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[1] => Equal16.IN3
A[1] => Equal17.IN4
A[1] => Equal18.IN1
A[1] => Equal19.IN1
A[1] => Equal20.IN3
A[1] => Equal21.IN4
A[1] => Equal22.IN2
A[1] => Equal23.IN2
A[1] => Equal24.IN3
A[1] => Equal25.IN4
A[1] => Equal26.IN2
A[1] => Equal27.IN2
A[1] => Equal28.IN3
A[1] => Equal29.IN4
A[1] => Equal30.IN3
A[1] => Equal31.IN3
A[2] => Equal0.IN2
A[2] => Equal1.IN3
A[2] => Equal2.IN3
A[2] => Equal3.IN4
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN2
A[2] => Equal9.IN3
A[2] => Equal10.IN3
A[2] => Equal11.IN4
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[2] => Equal16.IN2
A[2] => Equal17.IN3
A[2] => Equal18.IN3
A[2] => Equal19.IN4
A[2] => Equal20.IN1
A[2] => Equal21.IN1
A[2] => Equal22.IN1
A[2] => Equal23.IN1
A[2] => Equal24.IN2
A[2] => Equal25.IN3
A[2] => Equal26.IN3
A[2] => Equal27.IN4
A[2] => Equal28.IN2
A[2] => Equal29.IN2
A[2] => Equal30.IN2
A[2] => Equal31.IN2
A[3] => Equal0.IN1
A[3] => Equal1.IN2
A[3] => Equal2.IN2
A[3] => Equal3.IN3
A[3] => Equal4.IN2
A[3] => Equal5.IN3
A[3] => Equal6.IN3
A[3] => Equal7.IN4
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
A[3] => Equal16.IN1
A[3] => Equal17.IN2
A[3] => Equal18.IN2
A[3] => Equal19.IN3
A[3] => Equal20.IN2
A[3] => Equal21.IN3
A[3] => Equal22.IN3
A[3] => Equal23.IN4
A[3] => Equal24.IN1
A[3] => Equal25.IN1
A[3] => Equal26.IN1
A[3] => Equal27.IN1
A[3] => Equal28.IN1
A[3] => Equal29.IN1
A[3] => Equal30.IN1
A[3] => Equal31.IN1
A[4] => Equal0.IN0
A[4] => Equal1.IN1
A[4] => Equal2.IN1
A[4] => Equal3.IN2
A[4] => Equal4.IN1
A[4] => Equal5.IN2
A[4] => Equal6.IN2
A[4] => Equal7.IN3
A[4] => Equal8.IN1
A[4] => Equal9.IN2
A[4] => Equal10.IN2
A[4] => Equal11.IN3
A[4] => Equal12.IN2
A[4] => Equal13.IN3
A[4] => Equal14.IN3
A[4] => Equal15.IN4
A[4] => Equal16.IN0
A[4] => Equal17.IN0
A[4] => Equal18.IN0
A[4] => Equal19.IN0
A[4] => Equal20.IN0
A[4] => Equal21.IN0
A[4] => Equal22.IN0
A[4] => Equal23.IN0
A[4] => Equal24.IN0
A[4] => Equal25.IN0
A[4] => Equal26.IN0
A[4] => Equal27.IN0
A[4] => Equal28.IN0
A[4] => Equal29.IN0
A[4] => Equal30.IN0
A[4] => Equal31.IN0
a1 <= concat.DB_MAX_OUTPUT_PORT_TYPE
b1 <= concat.DB_MAX_OUTPUT_PORT_TYPE
c1 <= concat.DB_MAX_OUTPUT_PORT_TYPE
d1 <= concat.DB_MAX_OUTPUT_PORT_TYPE
e1 <= concat.DB_MAX_OUTPUT_PORT_TYPE
f1 <= concat.DB_MAX_OUTPUT_PORT_TYPE
g1 <= concat.DB_MAX_OUTPUT_PORT_TYPE
a2 <= concat.DB_MAX_OUTPUT_PORT_TYPE
b2 <= concat.DB_MAX_OUTPUT_PORT_TYPE
c2 <= concat.DB_MAX_OUTPUT_PORT_TYPE
d2 <= concat.DB_MAX_OUTPUT_PORT_TYPE
e2 <= concat.DB_MAX_OUTPUT_PORT_TYPE
f2 <= concat.DB_MAX_OUTPUT_PORT_TYPE
g2 <= concat.DB_MAX_OUTPUT_PORT_TYPE
a3 <= concat.DB_MAX_OUTPUT_PORT_TYPE
b3 <= concat.DB_MAX_OUTPUT_PORT_TYPE
c3 <= concat.DB_MAX_OUTPUT_PORT_TYPE
d3 <= concat.DB_MAX_OUTPUT_PORT_TYPE
e3 <= concat.DB_MAX_OUTPUT_PORT_TYPE
f3 <= concat.DB_MAX_OUTPUT_PORT_TYPE
g3 <= concat.DB_MAX_OUTPUT_PORT_TYPE
a4 <= concat.DB_MAX_OUTPUT_PORT_TYPE
b4 <= concat.DB_MAX_OUTPUT_PORT_TYPE
c4 <= concat.DB_MAX_OUTPUT_PORT_TYPE
d4 <= concat.DB_MAX_OUTPUT_PORT_TYPE
e4 <= concat.DB_MAX_OUTPUT_PORT_TYPE
f4 <= concat.DB_MAX_OUTPUT_PORT_TYPE
g4 <= concat.DB_MAX_OUTPUT_PORT_TYPE


